{
  "name": "tony-coffee-tea",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run dev",
    "start": "cd frontend && npm start"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "eslint-config-next": "^16.2.4"
  }
}